{
  "name": "smart-home-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "vite",
    "preview": "vite preview",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "fs-extra": "^11.3.2",
    "vite": "^7.1.4"
  }
}
